
$presetThemeId: 4fce2c5f-d5fc-4e47-8f0b-77be5bd05cce;
$isModified: true;

$name: DARK_YELLOW;

$color1: #493E0D;
$color2: #F7DB5D;
$color3: #0A0802;
$color4: #F4CF2C;
$color5: #937D1A;
$color6: #D0D0D0;
$color7: #151515;
$color8: #FFFFFF;
$color9: #FFE946;
$color10: ;
$color11: ;
$color12: ;

$primaryColor: $color2;
$headerColor: $color1;
$headerMenuTextColor: $color8;
$headerMenuHoverColor: $color4;
$bodyBackground: $color7;
$footerColor: $color7;
$footerTextColor: $color7;
$footerTextFont: Arial;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: Arial;
$headerMenuTextWeight: 400;
$headerMenuTextSize: 20;
$headerMenuHoverStyle: Underline;

$siteTitlecolor: $color8;
$siteTitlefont: Arial;
$siteTitleweight: 400;
$siteTitlesize: 30;

$h1font: Arial;
$h1weight: 400;
$h1size: 40;
$h1color: $color8;

$h2font: Arial;
$h2weight: 400;
$h2size: 36;
$h2color: $color8;

$h3font: Arial;
$h3weight: 400;
$h3size: 24;
$h3color: $color8;

$h4font: Arial;
$h4weight: 700;
$h4size: 24;
$h4color: $color8;

$h5font: Arial;
$h5weight: 700;
$h5size: 14;
$h5color: $color8;

$p1font: Arial;
$p1weight: 400;
$p1size: 20;
$p1color: $color8;

$p2font: Arial;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: Arial;
$aweight: 400;
$asize: 14;
$atextcolor: $color4;
$astyle: Plain text;
$aonhoverstyle: Underline;
$aonhovertextcolor: $color9;

$button1style: Filled;
$button1radius: 2;
$button1font: Arial;
$button1weight: 600;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color7;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color9;
$button1onhovertextcolor: $color7;

$button2style: Outline;
$button2radius: 2;
$button2font: Arial;
$button2weight: 600;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color4;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color4;
$button2onhovertextcolor: $color7;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

